# MyWAQIApplicationJAVA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywaqiapplicationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywaqiapplicationjava/: MainActivity.java  MainResponseBodyActivity.java  MainStringActivity.java  MainWAQIActivity.java
app/src/main/java/com/example/mywaqiapplicationjava/api/: WAQIClient.java  WAQIService.java
app/src/main/java/com/example/mywaqiapplicationjava/com/example/mywaqiapplicationjava/temp/: MainResponseBodyActivity.java  MainStringActivity.java  MainWAQIActivity.java
app/src/main/java/com/example/mywaqiapplicationjava/temp/: MainResponseBodyActivity.java  MainStringActivity.java  MainWAQIActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mywaqiapplicationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
